{
  "addToCart": "কার্টে যোগ করুন",
  "aiLogic": "এআই লজিক",
  "aiPoweredPlatform": "এআই চালিত প্ল্যাটফর্ম",
  "allSystemsOperational": "সকল সিস্টেম সচল আছে",
  "cloudflare": "Cloudflare",
  "cloudflareEdgeNetwork": "Cloudflare এজ নেটওয়ার্ক",
  "earlyAdopter": "আর্লি অ্যাডপ্টার",
  "enterpriseGrade": "এন্টারপ্রাইজ গ্রেড",
  "input": "ইনপুট",
  "lIVE": "লাইভ (LIVE)",
  "newVariant": "নতুন ভ্যারিয়েন্ট",
  "noActivityRecordedYet": "এখনো কোনো অ্যাক্টিভিটি রেকর্ড করা হয়নি",
  "postgreSQL": "PostgreSQL",
  "price": "মূল্য",
  "prisma": "Prisma",
  "productVariants": "পণ্যের ভ্যারিয়েন্টসমূহ",
  "react": "React",
  "remix": "Remix",
  "sKU": "SKU",
  "smartCaching": "স্মার্ট ক্যাশিং",
  "stock": "স্টক",
  "storeTemplatePreview": "স্টোর টেমপ্লেট প্রিভিউ",
  "system": "সিস্টেম",
  "templatePreview": "টেমপ্লেট প্রিভিউ",
  "theme": "থিম",
  "trackShipment": "শিপমেন্ট ট্র্যাক করুন",
  "trustedTechnologyPartners": "বিশ্বস্ত প্রযুক্তি পার্টনারগণ",
  "variant": "ভ্যারিয়েন্ট"
}