{
  "name": "page-builder",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@remix-run/cloudflare": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "drizzle-orm": "^0.38.4",
    "grapesjs": "^0.22.14",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-preset-webpage": "^1.0.3",
    "isbot": "^5.1.35",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260301.1",
    "@remix-run/dev": "^2.17.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^2.1.9",
    "loupe": "^3.2.1",
    "tailwindcss": "^4.0.0",
    "tinypool": "^1.1.1",
    "tinyspy": "^3.0.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^5.1.0",
    "vitest": "^2.1.9",
    "wrangler": "^4.63.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
